android.playService.ads=true
codename1.android.keystore=/Users/mrducky/Documents/DuckRunMobile/android/../common/androidCerts/KeyChain.ks
codename1.android.keystoreAlias=androidKey
codename1.android.keystorePassword=password
codename1.arg.android.xapplication=<meta-data android\:name\="com.google.android.gms.version" android\:value\="@integer/google_play_services_version" /><activity android\:name\="com.google.android.gms.ads.AdActivity" android\:configChanges\="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize" />
codename1.arg.hyp.beamId=80eb388c-0aa6-4c50-a23d-c579866df46d
codename1.arg.ios.add_libs=AdSupport.framework;SystemConfiguration.framework;CoreTelephony.framework
codename1.arg.ios.googleAdUnitId=ca-app-pub-9749305699775932/2037621036
codename1.arg.ios.newStorageLocation=true
codename1.arg.ios.objC=true
codename1.arg.ios.pods=,Firebase/Core,Firebase/AdMob
codename1.arg.ios.pods.platform=,7.0
codename1.arg.ios.pods.sources=,https\://github.com/CocoaPods/Specs.git
codename1.arg.java.version=8
codename1.arg.maven.codenameone-core.version=LATEST
codename1.arg.maven.codenameone-maven-plugin=7.0.86
codename1.cssTheme=true
codename1.displayName=Duck Run
codename1.icon=icon.png
codename1.ios.appid=Q5GHSKAL2F.com.example.myapp
codename1.ios.certificate=
codename1.ios.certificatePassword=
codename1.ios.debug.certificate=
codename1.ios.debug.certificatePassword=
codename1.ios.debug.provision=
codename1.ios.provision=
codename1.ios.release.certificate=
codename1.ios.release.certificatePassword=
codename1.ios.release.provision=
codename1.j2me.nativeTheme=nbproject/nativej2me.res
codename1.kotlin=false
codename1.languageLevel=5
codename1.mainName=MyApp
codename1.packageName=com.example.myapp
codename1.rim.certificatePassword=
codename1.rim.signtoolCsk=
codename1.rim.signtoolDb=
codename1.secondaryTitle=Hello World
codename1.vendor=CodenameOne
codename1.version=1.0
